DISCORD_API_TOKEN={bot-api-token}
BOT_CLIENT_ID={bot-client-id}
GUILD_ID={guild-id}
DAISY_SELL_CHAN_ID={daisy-mae-selling}
NOOKS_BUY_CHAN_ID={the-nooks-buying}
CELESTE_HOST_CHAN_ID={hosting-celeste}
REDD_HOST_CHAN_ID={hosting-redd}
NOOKAZON_CHAN_ID={nookazon-sellers}
ACCESSORIES_CHAN_ID={accessories-market}
CATALOGING_CHAN_ID={cataloging-services}
CRAFTING_CHAN_ID={crafting-services}
DIY_CHAN_ID={diy-recipe-market}
FLOORS_CHAN_ID={floors-rugs-wallpaper-market}
FLOWER_CHAN_ID={flower-market}
FOSSIL_CHAN_ID={fossil-market}
HOUSEWARE_CHAN_ID={houseware-market}
MATERIALS_CHAN_ID={materials-market}
RESIDENT_CHAN_ID={resident-rehoming}
SEASONAL_CHAN_ID={seasonal-market}
MISC_CHAN_ID={miscellaneous-market}
